; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dialog.h"
LastPage=0

ClassCount=0

ResourceCount=6
Resource1=DIALOG_WX
Resource2=DIALOG_MONEY_TIP
Resource3=DIALOG_SETTINGS
Resource4=DIALOG_HOTKEY
Resource5=DIALOG_TOOLS
Resource6=DIALOG_ABOUT

[DLG:DIALOG_WX]
Type=1
Class=?
ControlCount=46
Control1=BTN_DISPLAY,button,1476460544
Control2=CHECK_REVOKE,button,1342242819
Control3=CHECK_MONEY_TIP,button,1476460547
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK3,button,1476460547
Control6=CHECK_VOICE_TIP,button,1476460547
Control7=CHECK_RECALL2,button,1476460547
Control8=IDC_CHECK5,button,1476460547
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK6,button,1476460547
Control11=CHECK_RECALL3,button,1476460547
Control12=IDC_CHECK7,button,1476460547
Control13=IDC_CHECK8,button,1476460547
Control14=CHECK_DISAPLY_IP,button,1476460547
Control15=CHECK_LOG_IMG,button,1476460547
Control16=CHECK_LOG_FILE,button,1476460547
Control17=IDC_STATIC,button,1342177287
Control18=CHECK_LOG_VOICE,button,1476460547
Control19=CHECK_LOG_EMOJI,button,1476460547
Control20=CHECK_LOG_SQL_SAVE,button,1476460547
Control21=CHECK_LOG_DISPLAY,button,1476460547
Control22=CHECK_LOG_MONEY,button,1476460547
Control23=CHECK_LOG_REVOKE,button,1476460547
Control24=CHECK_LOG_NEW,button,1476460547
Control25=CHECK_LOG_TEXT,button,1476460547
Control26=CHECK_LOG_DBG,button,1476460547
Control27=CHECK_LOG_SQL_INIT,button,1476460547
Control28=CHECK_LOG_VIDEO,button,1476460547
Control29=STATIC_TIP,static,1342308352
Control30=BITMAP_ICON,static,1342177294
Control31=BTN_WX_MAIN_EXIT,button,1342242816
Control32=IDC_CHECK9,button,1476460547
Control33=IDC_CHECK10,button,1476460547
Control34=IDC_CHECK11,button,1476460547
Control35=CHECK_REVOKE2,button,1476460547
Control36=CHECK_MONEY_TIP2,button,1476460547
Control37=IDC_CHECK12,button,1476460547
Control38=IDC_CHECK13,button,1476460547
Control39=BTN_SETTING_SAVE,button,1342242816
Control40=BTN_SETTING_READ,button,1342242816
Control41=CHECK_WXCLIENT_OPEN,button,1476460547
Control42=CHECK_RECALL4,button,1342242819
Control43=IDC_STATIC,button,1342177287
Control44=IDC_CHECK15,button,1342242819
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT1,edit,1350631552

[DLG:DIALOG_HOTKEY]
Type=1
Class=?
ControlCount=6
Control1=RADIO_CTRL,button,1476395017
Control2=RADIO_ALT,button,1476395017
Control3=RADIO_WIN,button,1476395017
Control4=RADIO_SHIFT,button,1476395017
Control5=EDIT_HOTKEY,edit,1350568064
Control6=RADIO_HOME,button,1476395017

[DLG:DIALOG_MONEY_TIP]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=BTN_MONEY_TIP_EXIT,button,1342242816

[DLG:DIALOG_TOOLS]
Type=1
Class=?
ControlCount=1
Control1=STATIC_BITMAP_TOOLS,static,1342177294

[DLG:DIALOG_SETTINGS]
Type=1
Class=?
ControlCount=1
Control1=STATIC_BITMAP_SETTINGS,static,1342177294

[DLG:DIALOG_ABOUT]
Type=1
Class=?
ControlCount=1
Control1=STATIC_BITMAP_ABOUT,static,1342177294

